安装目录：D:\Program Files\Java\jdk1.7.0_67\

D:\Program Files\Java\jre7\


Administrator@KXWYMN2WTGBFRUV MINGW32 ~
$ ssh-keygen -t rsa -C "976737959@qq.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa):
Created directory '/c/Users/Administrator/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.
Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:kOhO11DExzt06axrfiWgcpTo3X8KJCJzDcBmcevaWCk 976737959@qq.com
The key's randomart image is:
+---[RSA 2048]----+
|   .o..oo.   .   |
|    ++ +. + o    |
|   o. *. + =     |
|   . ..Bo + o    |
|    E.BoSo.+     |
|   o @o.+oo . .  |
|    + .o  .o o   |
|          o.o .  |
|         o...o   |
+----[SHA256]-----+

Administrator@KXWYMN2WTGBFRUV MINGW32 ~
$
$ git config --global user.name "lixiaoyu"
$ git config --global user.email "976737959@qq.com"

asbdhb@qq.com

秘钥密码123456
建立分支：git branch version1.0
代码切换到分支：git checkout version1.0
修改提交：git checkout master
git merge version1.0

github：username：lixiaoyu198924，emailaddress:976737959@qq.com,Password:14bwmgtdhy